<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab4_bogdanenko.CE_user">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAEIAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CE_user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4_bogdanenko.Computing_eguipment">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAIAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computing_eguipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4_bogdanenko.EquipmentStore">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQQAAAAAIgIAAAABAAAAAAACIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EquipmentStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4_bogdanenko.Extensions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4_bogdanenko.Link_User_Comp">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Link_User-Comp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4_bogdanenko.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>